# Desc: Player configuration file for controlling Stage devices
# Author:  Jennifer Owen
# Date: 16/04/2010
# this version has a fiducial dectector instead of blobfinder

driver
(		
	name "stage"
	plugin "stageplugin"

	provides ["simulation:0"]

	# load the named file into the simulator
	worldfile "robots_and_fids.world"	
)

# the main bob1 robot
driver
( 
	name "stage" 
	provides ["6665:position2d:0" "6665:ranger:0" "6665:fiducial:0" "6665:ranger:1"] 
	model "bob2" 
)


