

define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define rplidar ranger
(
  sensor(
    range [0.0 30.0]
    fov 360
    samples 360
  )
  color "black"
  size [0.050 0.050 0.100]
)

define robot position
(
  size [0.350 0.350 0.250]
  gui_nose 1
  drive "diff"
  rplidar(pose [0.050 0.000 0.000 0.000])
)

resolution 0.02
interval_sim 100

window
( 
  size [648 502] 
  center [2.533 2.101]
  rotate [0.000 0.000]
  scale 19.675
)

define floorplan model
( 
  name "map"
  bitmap "../maps/simple_map.pgm"
  size [25 25 0.5]
  pose [0 0 0 0]
)

robot(pose [2.398 1.078 0.000 0.000] name "robot" color "blue")

