define block model
(
 	size [0.5 0.5 0.5]
	gui_nose 0
)

define bobs_laser sensor
(
	range [0.0 30.0]
	fov 360
	samples 360
	color_rgba [ 0 1 0 1 ]
)

define rplidar ranger
(
	bobs_laser( size [0.050 0.050 0.100])	
)

define erratic position
(
	size [0.500 0.500 0.500]
	origin [0.000 0.000 0.000 0.000]
	gui_nose 1
	drive "diff"
	rplidar(pose [ 0.000 0.000 0.250 0.000 ])
)

define floorplan model
(
	# sombre, sensible, artistic
	color "gray30"

	# most maps will need a bounding box
	boundary 1

	gui_nose 1
	gui_grid 1
	gui_move 0
	gui_outline 0
	gripper_return 0
	fiducial_return 0
	ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

window
(
	size [ 600 600 ]
	center [ 0.335 1.852 ]
	rotate [ 71.000 85.000 ]
	scale 250.631
)

# load an environment bitmap
floorplan
(
	name "simple_map"
	bitmap "../maps/simple_map.pgm"
	size [12.000 12.000 1.000]
	pose [ 6.000 6.000 0.000 0.000 ]
)

# throw in a robot
erratic( pose [ 1.000 1.000 0.000 0.000 ] name "bob" color "blue")
