define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
  sensor(
    range [ 0.0 30.0 ]
    fov 270.25
    samples 1081
  )
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define erratic position
(
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0 0.000 ])
)

resolution 0.02
interval_sim 100

window
(
  size [ 745.000 448.000 ]
  center [ 0 0 ]
  rotate [ 0 0 ]
  scale 28.806
)

bitmap
(
  name "mymap"
  file "mymap.pgm"
  size [50.0 50.0 0.5]
  pose [ 0 0 0 0 ]
)

erratic( pose [ -10 -10 0 0 ] name "robot" color "blue")

